<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>Create Publication &middot; Hospital App</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

    <!-- CKEditor -->
    <script src="https://cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/icon.png" class="logo" alt="Logo">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Welcome
                                <span id="user_name"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" onclick="logout();">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- MAIN -->
    <main>
        <div class="p-header">
            Create Article
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <a class="btn btn-default" href="/dashboard">
                        <i class="glyphicon glyphicon-arrow-left"></i> Back</a>
                </div>
                
            </div>
            <hr>
            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                                including versions of Lorem Ipsum.
                            </p>
                            <form action="">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <button type="button" class="btn btn-info  custom-bg pull-right">Accept Review</button>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="button" class="btn btn-default">Decline Review</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <p>Keywords:
                                <a href="#">Heriam</a>,
                                <a href="#">Heriam</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="col-md-2">
                <p>
                    <a href="#">Terms & Condition</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Privacy Policy</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">About Us</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">FAQs</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Feedback</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Contact Us</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/util.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
    <script type="text/javascript" src="assets/js/create-publication.js"></script>
    <script>
        CKEDITOR.replace('abstract');
        CKEDITOR.replace('introduction');
    </script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>