<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./favicon.ico">
  <title>Create Publication &middot; Hospital App</title>

  <!-- Bootstrap core CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

  <!-- CKEditor -->
  <script src="https://cdn.ckeditor.com/4.7.2/standard/ckeditor.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="assets/images/icon.png" class="logo" alt="Logo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">Welcome
                <span id="user_name"></span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" onclick="logout();">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- MAIN -->
  <main>
    <div class="p-header">
      Create Publication
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <a class="btn btn-default" href="/dashboard">
            <i class="glyphicon glyphicon-arrow-left"></i> Back</a>
        </div>
        <div class="col-md-6" style="text-align: right">
          <button class="btn btn-success">Publish</button>
          <button class="btn btn-warning" id="saveArticleBtn">Save Draft</button>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <form accept-charset="UTF-8" role="form" id="articleForm" name "articleForm">
            <div class="form-group row">
              <label for="title" class="col-sm-2 col-form-label">Title</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="title" id="title" placeholder="Title">
              </div>
            </div>
            <div class="form-group row">
              <label for="title" class="col-sm-2 col-form-label">Keywords</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" name="keywords" id="keywords" placeholder="Keywords">
              </div>
            </div>
            <fieldset class="form-group form-inline">
              <div class="row">
                <div class="col-sm-10 col-sm-offset-2">
                  <div class="checkbox col-sm-4">
                    <label>
                      <input type="checkbox" id="allowComments" value="allowComments"> Allow comments
                    </label>
                  </div>
                  <div class="col-sm-8">
                    <label>Request peer review
                      <select name="peer-review-type" id="peer-review-type" class="form-control">
                        <option value="">-- Select peer review type --</option>
                        <option value="double">Double blinded peer review</option>
                        <option value="transparent">Transparent peer review</option>
                      </select>
                    </label>
                  </div>
                </div>
              </div>
            </fieldset>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="abstract">Abstract</label>
                <textarea name="abstract" id="abstract" cols="auto" rows="5" style="width: 100%;"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="abstract">Introduction</label>
                <textarea name="introduction" id="introduction" cols="auto" rows="5" style="width: 100%;"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="methods">Methods</label>
                <textarea name="methods" id="methods" cols="auto" rows="5" style="width: 100%;"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="results">Results</label>
                <textarea name="results" id="results" cols="auto" rows="5" style="width: 100%;"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="discussion">Discussion</label>
                <textarea name="discussion" id="discussion" cols="auto" rows="5" style="width: 100%;"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="conclusion">Conclusion</label>
                <textarea name="conclusion" id="conclusion" cols="auto" rows="5" style="width: 100%;"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-addon">
                    <label for="uploadVideo">Figures</label>
                  </span>
                  <input type="file" class="form-control" placeholder="Upload Figures">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-addon">
                    <label for="uploadVideo">Tables</label>
                  </span>
                  <input type="file" class="form-control" placeholder="Upload Tables">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-12">
                <label for="references">References</label>
                <textarea name="references" id="references" cols="auto" rows="5" style="width: 100%;"></textarea>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-addon">
                    <label for="uploadVideo">
                      <input type="checkbox"> Upload video</label>
                  </span>
                  <input type="file" class="form-control" disabled placeholder="Upload video">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-addon">
                    <label for="uploadVideo">
                      <input type="checkbox"> Upload photo</label>
                  </span>
                  <input type="file" class="form-control" disabled placeholder="Upload photo">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-addon">
                    <label for="uploadVideo">
                      <input type="checkbox"> Live broadcast</label>
                  </span>
                  <input type="file" class="form-control" disabled placeholder="Upload video">
                </div>
              </div>
            </div>
            <div class="form-group row">
              <div class="col-md-8">
                <div class="input-group">
                  <span class="input-group-addon">
                    <a href="#"> Upload via Facebook</a>
                  </span>
                </div>
              </div>
            </div>
            <hr>
            <button class="btn btn-md btn-info pull-right custom-bg" type="submit">Preview</button>
          </form>
        </div>
      </div>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="col-md-2">
        <p>
          <a href="#">Terms & Condition</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">Privacy Policy</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">About Us</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">FAQs</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">Feedback</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">Contact Us</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/util.js"></script>
  <script type="text/javascript" src="assets/js/create-publication.js"></script>
  <script>
    CKEDITOR.replace('abstract');
    CKEDITOR.replace('introduction');
    CKEDITOR.replace('methods');
    CKEDITOR.replace('results');
    CKEDITOR.replace('discussion');
    CKEDITOR.replace('conclusion');
    CKEDITOR.replace('references');
  </script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>