<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./favicon.ico">
  <title>Dashboard &middot; Hospital App</title>

  <!-- Bootstrap core CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-static-top navbar-expand-lg bg-light">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#"><img src="assets/images/icon.png" class="logo" alt="Logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#">Welcome <span id="user_name"></span></a></li>
            <li><a href="javascript:void(0)" onclick="logout();">Log out</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- MAIN -->
  <main>
    <div class="p-header">
      Dashboard
    </div>
    <div class="container-fluid">
      <!--div class="row">
        <div class="col-md-12">
          <a class="btn btn-default" href="./"><i class="glyphicon glyphicon-arrow-left"></i> Back</a>
        </div>
      </div-->
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-4">
            <div class="dash-item" onclick="window.location.href = '/view-profile'">
              <img src="assets/images/manage-account.png" alt="Manage Account" class="img-responsive">
              <p>Manage Account</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dash-item">
              <img src="assets/images/manage-payment.png" alt="Manage Payment" class="img-responsive">
              <p>Manage Payment</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dash-item" onclick="window.location = '/create-publication'">
              <img src="assets/images/create-publication.png" alt="Create Publication" class="img-responsive">
              <p>Create Publication</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row" style="margin-top: 5%;">
        <div class="col-md-10 col-md-offset-1">
          <div class="col-md-4">
            <div class="dash-item">
              <img src="assets/images/manage-publication.png" alt="Manage Publication" class="img-responsive">
              <p>Manage Publication</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dash-item">
              <img src="assets/images/read-watch.png" alt="Read/Watch List" class="img-responsive">
              <p>Read/Watch List</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dash-item" onclick="window.location = '/email-message-template.html'">
              <img src="assets/images/history.png" alt="Review" class="img-responsive">
              <p>Review Article</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="col-md-2">
        <p><a href="#">Terms & Condition</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Privacy Policy</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">About Us</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">FAQs</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Feedback</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Contact Us</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/util.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>