<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>Edit Personal Details &middot; Hospital App</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="../../assets/css/bootstrap.min.css" media="screen,projection" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="../../assets/css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-static-top navbar-expand-lg bg-light">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/icon.png" class="logo" alt="Logo">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Welcome
                                <span id="user_name"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" onclick="logout();">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- MAIN -->
    <main>
        <div class="p-header">
            Edit Personal Details
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <a class="btn btn-default" href="/view-profile">
                        <i class="glyphicon glyphicon-arrow-left"></i> Back
                    </a>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <form accept-charset="UTF-8" id="UpdateDetailForm" class="form" method="PUT">
                        <div class="form-group" id="title_div">
                            <select name="titleId" id="titleId" class="form-control" aria-placeholder="Select Title">
                                <option value="">Select Title</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <!--label for="firstname">First Name</label-->
                            <input type="text" class="form-control" name="firstName" id='firstName' placeholder="First Name" required>
                        </div>
                        <div class="form-group">
                            <!--label for="Last Name">Last Name</label-->
                            <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Last Name" required>
                        </div>
                        <div class="form-group">
                            <!--label for="email">Email Address</label-->
                            <input type="email" class="form-control" name="email" id="email" readonly>
                        </div>
                        <div class="form-group">
                            <!--label for="phone">phone</label-->
                            <input type="number" class="form-control" name="phoneNumber" id="phoneNumber" placeholder="Phone Number" required>
                        </div>
                        <div class="form-group">
                            <!--label for="country">Country</label-->
                            <select class="form-control" id="countryId" name="countryId" aria-placeholder="Select Country" required onchange="getState()">
                                <option>Select Country</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <!--label for="city">City</label-->
                            <select class="form-control" id="stateId" name="stateId" aria-placeholder="Select State" required>
                                <option>State State</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <!--label for="city">City</label-->
                            <input type="text" class="form-control" name="city" id="city" placeholder="City" required onblur="addLocation()">
                            <input type="hidden" class="form-control" name="location" id="location" value="">
                            <input type="hidden" class="form-control" name="photoUrl" id="photoUrl" value="https://www.dummyimage.com">
                        </div>
                        <div class="form-group">
                            <!--label for="institution">Institution</label-->
                            <input type="text" class="form-control" name="institution" id="institution" placeholder="Institution" required>
                        </div>
                        <br>
                        <button class="btn btn-md btn-info btn-block custom-bg" type="submit" id="saveDetailsBtn">Save Changes
                        </button>
                    </form>
                </div>
            </div>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="col-md-2">
                <p>
                    <a href="#">Terms & Condition</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Privacy Policy</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">About Us</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">FAQs</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Feedback</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Contact Us</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../../assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../assets/js/util.js"></script>
    <script type="text/javascript" src="../../assets/js/profile.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>