<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./favicon.ico">
  <title>Profile &middot; Hospital App</title>

  <!-- Bootstrap core CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-static-top navbar-expand-lg bg-light">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="assets/images/icon.png" class="logo" alt="Logo">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">Welcome
                <span id="user_name"></span>
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" onclick="logout();">Log out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- MAIN -->
  <main>
    <div class="p-header">
      Profile View
    </div>
    <div class="container-fluid">
      <div class="col-md-4 col-md-offset-4" id='profileDiv'>
        <div class="row">
          <!-- <div class="col-xs-5 col-sm-6 col-sm-offset-4 col-md-6 col-md-offset-5 col-lg-2 col-lg-offset-5"> -->
          <div class="col-xs-6 col-sm-6 col-md-5 col-md-offset-3">
            <img src="assets/images/portrait.png" alt="User Portrait" class="img img-responsive portrait">
          </div>
          <!-- <div class="col-xs-5 col-sm-4 col-sm-offset-4 col-md-3 col-md-offset-5 col-lg-2 col-lg-offset-5"> -->
          <div class="col-xs-6 col-sm-6 col-md-4 col-md-offset-4">
            <h1 class="user-fullname">Brian Jacob</h1>
            <h4 class="user-pub">
              <span id="pub_number">4</span> publications to date</h4>
            <button class="btn btn-custom-2 btn-block" id="addAsFriend">Add as Friend</button>
          </div>
        </div>

        <div class="row">
          <section>
            <h1 class="section-head">Interests</h1>
            <ul class="interest-container">
              <li class="interest pediatric">Pediatrics</li>
              <li class="interest cardiology">Cardiology</li>
              <li class="interest hernia">Hernia</li>
              <li class="interest pathology">Pathology</li>
            </ul>
          </section>
        </div>

        <div class="row">
          <section>
            <h1 class="section-head">Publications</h1>
            <ul class="pub-list">
              <li>
                <h3>The Meaning of Life</h3>
                <br>
                <h5>27th August, 2017
                  <span class="pull-right">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                  </span>
                </h5>
              </li>
              <li>
                <h3>Scientific Research in Medicine</h3>
                <br>
                <h5>29th September, 2015
                  <span class="pull-right">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                  </span>
                </h5>
              </li>
              <li>
                <h3>The Impact of Smoking on Surgery</h3>
                <br>
                <h5>27th September, 2014
                  <span class="pull-right">
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star"></i>
                    <i class="glyphicon glyphicon-star-empty"></i>
                  </span>
                </h5>
              </li>
            </ul>

          </section>
        </div>

      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="col-md-2">
        <p>
          <a href="#">Terms & Condition</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">Privacy Policy</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">About Us</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">FAQs</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">Feedback</a>
        </p>
      </div>
      <div class="col-md-2">
        <p>
          <a href="#">Contact Us</a>
        </p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/util.js"></script>
  <script type="text/javascript" src="assets/js/profile.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>