<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>View Profile &middot; Hospital App</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-default navbar-static-top navbar-expand-lg bg-light">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/icon.png" class="logo" alt="Logo">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="#">Welcome
                                <span id="user_name"></span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" onclick="logout();">Log out</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- MAIN -->
    <main>
        <div class="p-header">
            View Profile
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <a class="btn btn-default" href="/dashboard">
                        <i class="glyphicon glyphicon-arrow-left"></i> Back
                    </a>
                </div>
            </div>
            <hr>
            <div class="col-md-4 col-md-offset-4">
                <div class="row">
                    <div class="col-xs-5 col-sm-6 col-md-5 col-md-offset-3">
                        <img src="assets/images/portrait.png" alt="User Portrait" class="img img-responsive portrait">
                        <h4 class="editPhoto">
                            <a href="javascript:void(0)">Edit</a>
                        </h4>
                    </div>
                    <div class="col-xs-7 col-sm-6 col-md-5 col-md-offset-3" style="margin-top: -16px;">
                        <h1 id="fullname" class="user"></h1>
                        <h4 class="user-pub">
                            <input type="email" class="form-control" name="email" id="email" placeholder="email" readonly>
                            <br>
                            <input type="tel" class="form-control" name="phone-number" id="phone-number" placeholder="phone number" readonly>
                        </h4>
                        <div class="col-xs-8 col-sm-8">
                            <h6 style="margin-left:-8px;">
                                <a href="/edit-details">Edit Details</a>
                            </h6>

                        </div>
                        <div class="col-xs-4 col-sm-4">
                            <h6 style="margin-left:-8px;">
                                <a href="/friends">Friends</a>
                            </h6>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="pull-left">
                        <h5>
                            <a data-toggle="modal" data-target="#coiModal">Update Conflict of Interest</a>
                        </h5>

                    </div>
                    <div class='pull-right'>
                        <h5>
                            <a href="javascript:void(0)" id="changePassword">Change Password</a>
                        </h5>

                    </div>
                </div>

                <div class="row">
                    <section>
                        <h1 class="section-head">Interests
                            <span id="addInterest">
                                <i class="glyphicon glyphicon-plus-sign text-success"></i>
                            </span>
                        </h1>
                        <ul class="interest-container"></ul>
                    </section>
                </div>

                <div class="row">
                    <section>
                        <h1 class="section-head">Publications
                            <span id="addPublication">
                                <i class="glyphicon glyphicon-plus-sign text-success"></i>
                            </span>
                        </h1>
                        <ul class="pub-list"></ul>

                    </section>
                </div>

                <div class="row">
                    <section>
                        <h1 class="section-head">Draft</h1>
                        <ul class="pub-list"></ul>

                    </section>
                </div>

            </div>
        </div>
        <!-- Conflict Of Interest declaration modal -->
        <div class="modal fade" id="coiModal" tabindex="-1" role="dialog" aria-labelledby="toiModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title" id="toiModalLabel">Conflict of Interest Form</h3>
                    </div>
                    <div class="modal-body">
                        Conflict of Interest details comes here.
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container">
            <div class="col-md-2">
                <p>
                    <a href="#">Terms & Condition</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Privacy Policy</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">About Us</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">FAQs</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Feedback</a>
                </p>
            </div>
            <div class="col-md-2">
                <p>
                    <a href="#">Contact Us</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/util.js"></script>
    <script type="text/javascript" src="assets/js/profile.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>