<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">
    <title>Review Article &middot; Hospital App</title>

    <!-- Bootstrap core CSS -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.min.css" />

    <!-- CKEditor -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- NAVBAR -->


    <!-- MAIN -->
    <main>
        <div class="p-header" style="margin-top: 0;">
            <p>Review Article</p> 
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <form accept-charset="UTF-8" role="form" id="articleForm" name "articleForm">
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <p id="title">
                                    <label for="title">Title:</label>
                                    LOREM IPSUM IS SIMPLY DUMMY TEXT OF THE PRINTING AND TYPESETTING
                                </p>
                            </div>

                        </div>
                        <div class="form-group row">

                            <div class="col-sm-12">
                                <p id="authors">
                                    <label for="title">Authors:</label>
                                    <a href="http://" class="author-link">Lorem Ipsum</a>
                                    <a href="http://" class="author-link">Lorem Ipsum</a>
                                </p>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-md-12">
                                <label for="abstract">Abstract</label>
                                <p>
                                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <div class="col-md-8 col-md-offset-2">
                                <p>Review?</p>                                
                                <a href="/read-article" class="btn btn-md btn-info custom-bg  \" >Now</a>
                                <button class="btn btn-md btn-info" type="button">Later</button>
                                <button class="btn btn-md btn-danger" type="button">Never</button>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
    </main>

    <!-- FOOTER -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/util.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>