<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./favicon.ico">
  <title>Hospital App</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet"> 
  <!-- Bootstrap core CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#"><img src="assets/images/icon.png" class="logo" alt="Logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="sign-up">Sign Up</a></li>
            <li><a href="login">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- CAROUSEL SLIDE -->
  <div id="carousel" class="carousel slide" data-interval="4000" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item slides active">
        <div class="slide-1"></div>
        <div class="carousel-caption d-none d-md-block">
          <h1>Enhance Google visibility</h1>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-2"></div>
        <div class="carousel-caption d-none d-md-block">
          <h1>Enhance peer review ratings</h1>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-3"></div>
        <div class="carousel-caption d-none d-md-block">
          <h1>Build academic ranking</h1>
        </div>
      </div>
      <div class="item slides">
        <div class="slide-4"></div>
        <div class="carousel-caption d-none d-md-block">
          <h1>Create + publish from your mobile device</h1>
        </div>
      </div>
    </div>
  </div>

  
  <!-- MAIN -->
  <main>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <div class="index-item">
            <img src="assets/images/create.png" alt="">
          </div>
          <p class="index-header">Create &amp; Publish Multimedia articles</p>
        </div>
        <div class="col-md-4">
          <div class="index-item">
            <img src="assets/images/reviews.png" alt="">
          </div>
          <p class="index-header">Get expert reviews from peers</p>
        </div>
        <div class="col-md-4">
          <div class="index-item">
            <img src="assets/images/subscribe.png" alt="">
          </div>
          <p class="index-header">Subscribe &amp; get access to quality publications</p>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="col-md-2">
        <p><a href="#">Terms & Condition</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Privacy Policy</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">About Us</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">FAQs</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Feedback</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Contact Us</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js">
    $('.carousel').carousel();
  </script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>