<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./favicon.ico">
  <title>Sign Up &middot; Hospital App</title>

  <!-- Bootstrap core CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#"><img src="assets/images/icon.png" class="logo" alt="Logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/sign-up">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- MAIN -->
  <main>
    <div class="p-header">
      Create log in ID
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <a class="btn btn-default" href="./"><i class="glyphicon glyphicon-arrow-left"></i> Back</a>
        </div>
        <div class="col-md-4 col-md-offset-4">
          <form accept-charset="UTF-8" role="form" class="form" id="signUpForm" method="post">
            <div class="form-group" id="firstname_div">
              <!--label for="firstname">First Name</label-->
              <input type="text" class="form-control" name="first-name" id='first-name' placeholder="First Name" required>
            </div>
            <div class="form-group" id="lastname_div">
              <!--label for="Last Name">Last Name</label-->
              <input type="text" class="form-control" name="last-name" id="last-name" placeholder="Last Name" required>
            </div>
            <div class="form-group" id="email_div">
              <!--label for="email">Email Address</label-->
              <input type="email" class="form-control" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="form-group" id="password_div">
              <!--label for="password">New Password</label-->
              <input type="password" class="form-control" name="password" id="password" placeholder="New Password" required>
            </div>
            <div class="form-group" id="c_password_div">
              <!--label for="c_password">Retype Password</label-->
              <input type="password" class="form-control" name="c_password" id="c_password" placeholder="Retype Password" required>
            </div>
            <div class="form-check">
              <label class="form-check-label"><input type="checkbox" class="form-check-input" required> I agree to the </label>
              <a data-toggle="modal" data-target="#tocModal"><strong>Terms and Conditions</strong></a>
            </div>
            <!-- Terms and Conditions modal -->
            <div class="modal fade" id="tocModal" tabindex="-1" role="dialog" aria-labelledby="tocModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="tocModalLabel">Terms and Conditions</h3>
                  </div>
                  <div class="modal-body">
                    <p>Terms and conditions goes here.</p>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-check">
              <label class="form-check-label"><input type="checkbox" class="form-check-input" required> Complete your </label>
              <a data-toggle="modal" data-target="#coiModal"><strong>Conflict of Interest Form</strong></a> (Selecting this box without filling the form means you have nothing to declare).
            </div>
            <!-- Conflict Of Interest declaration modal -->
            <div class="modal fade" id="coiModal" tabindex="-1" role="dialog" aria-labelledby="toiModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h3 class="modal-title" id="toiModalLabel">Conflict of Interest Form</h3>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-md-2 col-md-offset-1"><button type="button" class="btn btn-primary" id="addCompanyBtn"><i class="glyphicon glyphicon-add"></i> Add a Company</button></div>
                      <br>
                      <div class="col-md-10 col-md-offset-1 well">
                        <div id="company_div_0">
                          <div class="form-radio">
                              <label class="form-radio-label"><input type="radio" id="none" name="coiOption" value="none" class="form-radio-input" checked> None</label>
                          </div>
                          <div class="form-radio">
                            <label class="form-radio-label"><input type="radio" id="company" name="coiOption" value="company" class="form-radio-input"> Enter company name</label>
                            <div class="form-group" id="company_div" hidden>
                              <input type="text" class="form-control" name="company-name" id='company-name' placeholder="Company Name">
                            </div>
                          </div>
                          <div class="form-radio">
                            <label class="form-radio-label"><input type="radio" id="type" name="coiOption" value="type" class="form-radio-input"> Interest type</label>
                            <div class="row" id="interest_type_div" hidden>
                              <div class="col-md-10 col-md-offset-1 well">
                                <div class="form-radio">
                                  <label class="form-radio-label"><input type="radio" name="interest-type" value="board-member" class="form-radio-input"> Board member</label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-radio-label"><input type="radio" name="interest-type" value="honorarium" class="form-radio-input"> Honorarium</label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-radio-label"><input type="radio" name="interest-type" value="ownership-interest" class="form-radio-input"> Ownership Interest</label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-radio-label"><input type="radio" name="interest-type" value="research-grant" class="form-radio-input"> Research grant</label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-radio-label"><input type="radio" name="interest-type" value="teaching-speaking" class="form-radio-input"> Teaching/Speaking</label>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form-radio">
                            <label class="form-radio-label"><input type="radio" id="amount" name="coiOption" value="amount" class="form-radio-input"> Appropriate yearly amount</label>
                            <div class="row" id="amount_id_div" hidden>
                              <div class="col-md-10 col-md-offset-1 well">
                                <div class="form-radio">
                                  <label class="form-radio-label"><input type="radio" name="amount-id" value="<10000" class="form-radio-input"> Less than 10,000 USD</label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-radio-label"><input type="radio" name="amount-id" value="10000-100000" class="form-radio-input"> 10,000 USD to 100,000 USD</label>
                                </div>
                                <div class="form-radio">
                                  <label class="form-radio-label"><input type="radio" name="amount-id" value=">100000" class="form-radio-input"> More than 100,000 USD</label>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>

            <button class="btn btn-md btn-info btn-block custom-bg" type="submit" style="margin-top: 10%;" id="signUpBtn">Sign Up</button>
          </form>
          <h4 align="center">OR</h4>
          <button class="btn btn-md btn-custom btn-block" type="button">Register with Facebook</button>
          <div class="terms">
            <h5 align="center">By registering, you agree to the <a href="#"><strong>Terms of Service &amp; Privacy Policy</strong></a></h5>
          </div>
        </div>
      </div>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="col-md-2">
        <p><a href="#">Terms & Condition</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Privacy Policy</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">About Us</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">FAQs</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Feedback</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Contact Us</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/util.js"></script>
  <script type="text/javascript" src="assets/js/sign-up.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>