<!Doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="./favicon.ico">
  <title>Terms &amp; Conditions &middot; Hospital App</title>

  <!-- Bootstrap core CSS -->
  <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" media="screen,projection" />

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link type="text/css" rel="stylesheet" href="assets/css/style.css" />

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
            aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
          <a class="navbar-brand" href="#"><img src="assets/images/icon.png" class="logo" alt="Logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/sign-up">Sign Up</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- MAIN -->
  <main>
    <div class="p-header">
      Terms &amp; Conditions
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <a class="btn btn-default" href="./"><i class="glyphicon glyphicon-arrow-left"></i> Back</a>
        </div>
        <div class="col-md-4 col-md-offset-4" >
          <form accept-charset="UTF-8" role="form" class="form">
            <div class="form-group form-inline">
              <textarea name="" id="" cols="auto" rows="12" style="width: 100%;"></textarea>
            </div>
            <div class="form-group form-inline" align="center">
              <input type="checkbox" class="form-control" name="agree" id="agree" required>
              <span for="password">I accept the Terms &amp; Conditions</span>
            </div>
            <button class="btn btn-lg btn-info btn-block custom-bg" type="submit">Continue</button>
          </form>
        </div>
    </div>
  </main>

  <!-- FOOTER -->
  <footer id="footer">
    <div class="container">
      <div class="col-md-2">
        <p><a href="#">Terms & Condition</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Privacy Policy</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">About Us</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">FAQs</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Feedback</a></p>
      </div>
      <div class="col-md-2">
        <p><a href="#">Contact Us</a></p>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>